<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-contact">
        <div class="navigation-bar">
            <h1>Coffee Blog</h1>
            <nav>
                 <a href="about.html">About</a>
                 <a href="courses.html">Courses</a>
                 <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <h2>Contact</h2>
        <div class="contact-container container">
            <div class="img-container">
                <img src="./img/contact.jpg" alt="">       
            </div>
            <div class="form-container container">
                <div class="input-container">
                    <label>Name</label>
                    <input Type="text" placeholder="Add your name">
                </div>
                <div class="input-container">
                    <label>Email</label>
                    <input Type="text" placeholder="Add your name">
                </div>
                <div class="input-container">
                    <label>Message</label>
                    <textarea></textarea>
                </div>
                <button class="btn btn-read">Send</button>
            </div>
        </div>
             

    </main>
    <footer>
        <h1>Coffee Blog</h1>
    </footer>
</body>
</html>