<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <h1>Coffee Blog</h1>
            <nav>
                 <a href="about.html">About</a>
                 <a href="courses.html">Courses</a>
                 <a href="contact.html">Contact</a>
            </nav>
        </div>
        <h2>Coffee courses suscription</h2>
        <div class="contact-container container">
            <div class="img-container">
                <img src="./img/contact.jpg" alt="">       
            </div>
            <div class="form-container container">
                <div class="input-container">
                    <label>Name</label>
                    <input Type="text" placeholder="Add your name">
                </div>
                <div class="input-container">
                    <label>Email</label>
                    <input Type="text" placeholder="Add your name">
                </div>
        
    </header>
    <div class="main-content container">   
        <main class="blog-container">
            <h2>Why our coffee</h2>
            
            <div>
                <img src="./img/blog2.jpg" alt="">
                <h3>Light coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
                <a href="#" class="btn btn-read">Suscribe</a>
            </div>
            <div>
                <img src="./img/blog3.jpg" alt="">
                <h3>Dark coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
                <a href="#" class="btn btn-read">Suscribe</a>
            </div>
        </main>
        <section class="courses-container">
            <h2>Benefits</h2>
                <div>
                    <h3>Types of roasts</h3>
                    <p><span>Light</p>
                    <p><span>Dark</p>
            
                </div>
                <div>
                    <h3>Bitterness</h3>
                    <p><span>Light</p>
                    <p><span>Dark</span<p></p>
                    <a href="#" class="btn btn-more">suscribe now</a>
                </div>
        </section>
    </div>    
    <footer>
        <h1>Coffee Blog</h1>
    </footer>
</body>
</html>
