<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <h1>Coffee Blog</h1>
            <nav>
                 <a href="about.html">About</a>
                 <a href="courses.html">Courses</a>
                 <a href="contact.html">Contact</a>
            </nav>
        </div>
             
     <p>Coffee Blog with tips and courses</p>
     <p>Learn form the experts with the best recipes and tips</p>
    </header>
    <div class="main-content container">   
        <main class="blog-container">
            <h2>Our Blog</h2>
            <div>
                <img src="./img/blog1.jpg" alt="">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
                <a href="#" class="btn btn-read" >Read more</a>
            </div>
            <div>
                <img src="./img/blog2.jpg" alt="">
                <h3>Coffee Bean Type 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
                <a href="#" class="btn btn-read">Read more</a>
            </div>
            <div>
                <img src="./img/blog3.jpg" alt="">
                <h3>Coffee Bean Type 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
                <a href="#" class="btn btn-read">Read more</a>
            </div>
        </main>
        <section class="courses-container">
            <h2>Our Courses and Worshops</h2>
                <div>
                    <h3>Coffee extraction techniques</h3>
                    <p><span>Price:</span>100.00</p>
                    <p><span>Seats:</span>20</p>
                    <a href="#" class="btn btn-more">More Information</a>
                </div>
                <div>
                    <h3>Coffee extraction techniques</h3>
                    <p><span>Price:</span>100.00</p>
                    <p><span>Seats:</span>20</p>
                    <a href="#" class="btn btn-more">More Information</a>
                </div>
        </section>
    </div>    
    <footer>
        <h1>Coffee Blog</h1>
    </footer>
</body>
</html>
