/*global*/ 
*{
    margin:0;
    padding:0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
h1,h2,h3{
    padding-top:20px;
    padding-bottom: 20px;
}
h2{
    text-align: center;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/*utilities*/ 
.btn{
    display: inline-block;
    padding:20px;
    margin-top:20px;
    margin-bottom: 20px;
    text-align: center;
    color:white; 
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}
.btn-read{
    background-color: black;
}
.btn-more{
    background-color: brown;
}
.container{
    width:70%;
    margin-left: auto;
    margin-right: auto;
}
/*header*/
header.site-init{
    background-image: url(./img/banner.jpg);
    background-size: cover;
    color:white;
    height: 400px;
    text-align: center;
}
header.site-contact{
    color: white;
    background-color: black;

}
.navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.navigation-bar a{
    color: white;
    margin-right: 10px;
}
.main-content{
    display: flex;
    justify-content: space-around;
}
.blog-container{
    width: 60%;
    margin-right: 20px;
}
footer{
    background-color: black;
    height: 80px;
    color:white;
    text-align: center;
}

/*container*/
.contact-container{
    display: flex;
    flex-direction: column;
}
.img-container{

}

.form-container{
    background-color: white;
    margin-top: -20px;
    padding: 10px;
}
.input-container{
    margin-bottom: 10px;
    padding: 10px;
}
.input-container label{
    display: inline-block;
    width: 20%;
}
.input-container input,
.input-container textarea{
    display: inline-block;
    width: 70%;
    padding: 5px;
    background-color: aquamarine;
    border: none;
    border-radius: 3px;
}
